# files-sdk-java

./: README.md  _VERSION  build.sh  pom.xml  rewrite.yml  test.sh
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
docs/: AccountLineItem.md  Action.md  ActionLog.md  ActionNotificationExport.md  ActionNotificationExportResult.md  ActionWebhookFailure.md  AgentPushUpdate.md  AiAssistantPersonality.md  AiTask.md  ApiKey.md  ApiRequestLog.md  App.md  As2IncomingMessage.md  As2Key.md  As2OutgoingMessage.md  As2Partner.md  As2Station.md  Auto.md  Automation.md  AutomationLog.md  AutomationRun.md  BandwidthSnapshot.md  Behavior.md  Bundle.md  BundleAction.md  BundleDownload.md  BundleNotification.md  BundlePath.md  BundleRecipient.md  BundleRegistration.md  ChatMessage.md  ChatSession.md  ChildSiteManagementPolicy.md  Clickwrap.md  CustomDomain.md  DesktopConfigurationProfile.md  DnsRecord.md  EmailIncomingMessage.md  EmailLog.md  Errors.md  (+103 more)
src/main/java/com/files/: FilesApi.java  FilesClient.java  FilesConfig.java  ListIterator.java  ListIteratorIterable.java  ResponseError.java
src/main/java/com/files/exceptions/: ApiCheckedException.java  ApiErrorException.java  ApiFileNotFoundException.java  ApiForbiddenException.java  ApiNonReportableException.java  ApiOverRateException.java  ApiReportedRuntimeException.java  ApiRuntimeException.java  HttpRedirectException.java  ReportableIoException.java  SdkException.java  StackSuppressedRuntimeException.java
src/main/java/com/files/models/: AccountLineItem.java  Action.java  ActionLog.java  ActionNotificationExport.java  ActionNotificationExportResult.java  ActionWebhookFailure.java  AgentPushUpdate.java  AiAssistantPersonality.java  AiTask.java  ApiKey.java  ApiRequestLog.java  App.java  As2IncomingMessage.java  As2Key.java  As2OutgoingMessage.java  As2Partner.java  As2Station.java  Auto.java  Automation.java  AutomationLog.java  AutomationRun.java  BandwidthSnapshot.java  Behavior.java  Bundle.java  BundleAction.java  BundleDownload.java  BundleNotification.java  BundlePath.java  BundleRecipient.java  BundleRegistration.java  ChatMessage.java  ChatSession.java  ChildSiteManagementPolicy.java  Clickwrap.java  CustomDomain.java  DesktopConfigurationProfile.java  DnsRecord.java  EmailIncomingMessage.java  EmailLog.java  Errors.java  (+104 more)
src/main/java/com/files/net/: ApacheHttpEvictor.java  FilesApacheHttpApi.java  FilesApacheHttpInputStream.java  FilesApiInterface.java  FilesHttpClient.java  FilesHttpExecutor.java  FilesHttpInterceptor.java  FilesOkHttpApi.java  FilesOkHttpInputStream.java  FilesResponse.java  HttpClient.java  HttpMethods.java
src/main/java/com/files/util/: BufferPool.java  FilesInputStream.java  HeaderUtils.java  ModelUtils.java  PathUtils.java  StreamTransfer.java  UrlUtils.java
src/main/resources/: files-sdk.properties  log4j2.xml
src/test/java/com/files/: DecimalSerializationTest.java  FilesApiTest.java  FilesAuthTest.java  FilesClientTest.java  FilesFileTest.java  HeaderUtilsTest.java  PathUtilsTest.java  TestSettingsHelper.java  UrlUtilsTest.java
